# ssm

./: pom.xml
src/main/java/com/chen/ssm/Utils/: MyBatisUtil.java
src/main/java/com/chen/ssm/controller/: LoginAndRegisterController.java  SearchMovieController.java  UserController.java  uploadAndDownloadController.java
src/main/java/com/chen/ssm/dao/: MovieDao.java  UserDao.java
src/main/java/com/chen/ssm/interceptor/: MyInterceptor.java
src/main/java/com/chen/ssm/mapper/: MovieDao.xml  UserDao.xml
src/main/java/com/chen/ssm/po/: Movie.java  User.java
src/main/java/com/chen/ssm/service/: FilterService.java  LoginAndRegisterService.java  SearchMovieService.java  UploadAndDownloadService.java  UserService.java
src/main/resources/: db.properties  mybatis-config.xml  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/: doubleCity.html  index.html  loginAndRegister.html  music.jsp  picture.jsp  test.jsp  uploadAndDownload.html  video.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ShowInfo.jsp  ShowVideo.jsp  hello.jsp  index.jsp
src/main/webapp/css/: doubleCity.css  index.css  loginAndRegister.css  picture.css  uploadAndDownload.css  video.css
src/main/webapp/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/upload/: 1641040827583.docx
src/test/java/: Test1.java
